# AutoFactoryScope

./: .gitignore  ANNOTATION_PIPELINE_QUICK_START.md  AutoFactoryScope.sln  LICENSE  QUICK_START.md  README.md  SMART_ANNOTATION_QUICK_START.md  dataset.yaml  train_robot_model.py
.github/workflows/: dotnet-build.yml
docs/: ANNOTATION_EXPLAINED.md  ANNOTATION_PIPELINE_SUMMARY.md  BEGINNER_GUIDE.md  COUNTING_EXPLAINED.md  C_SHARP_TRAINING_OPTIONS.md  DATASET_SETUP.md  FAST_ANNOTATION_GUIDE.md  FILE_MANAGEMENT_BEST_PRACTICES.md  HANDOVER.md  MULTI_CLASS_IMPLEMENTATION.md  MULTI_CLASS_QUICK_REFERENCE.md  MULTI_CLASS_STRATEGY.md  NEXT_STEPS.md  ONNX_COMPLETE_GUIDE.md  ONNX_EXPLANATION.md  Roadmap.md  SMART_ANNOTATION_WORKFLOW.md  TRAINING_GUIDE.md
scripts/: complete-annotation-pipeline.ps1  complete-pipeline.ps1  compress-images-indexed.ps1  compress-images-simple.ps1  compress-images.ps1  copy-annotations-for-black-bg.ps1  create-dataset-manifest.ps1  ensure-black-background.ps1  merge-annotations-for-final-dataset.ps1  merge-compressed-images.ps1  pre-annotate-with-model.py  prepare-dataset.ps1  process-all-with-black-bg.ps1  process-and-augment-images.ps1  setup-annotation-workflow.ps1  split-dataset.ps1  transform-annotations-for-rotation.ps1  validate-yolo-annotations.ps1  verify-annotations.ps1
src/AutoFactoryScope.CLI/: AutoFactoryScope.CLI.csproj  Program.cs
src/AutoFactoryScope.Core/Models/: BoundingBox.cs  DetectionResult.cs  RobotInstance.cs
src/AutoFactoryScope.ImageProcessing/: AutoFactoryScope.ImageProcessing.csproj
src/AutoFactoryScope.ImageProcessing/Preprocessors/: ImagePreprocessor.cs
src/AutoFactoryScope.ML/: AutoFactoryScope.ML.csproj
src/AutoFactoryScope.ML/Models/: OnnxTypes.cs
src/AutoFactoryScope.ML/Prediction/: RobotPredictor.cs
tests/AutoFactoryScope.Core.Tests/: AutoFactoryScope.Core.Tests.csproj
